PORT=3000
DB_CNN=mongodb+srv://mern_user:HP2DstNNvH4WZN3K@cluster0.uj4wr.mongodb.net/tve
DB_CNN2=mongodb+srv://pablo:<password>@cluster0.izdvq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_JWT_SEED=esto-es-una-llave
LOCAL = mongodb://localhost/arquiDB
